/* Import Google Font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

/* General Styles */
body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #04befe;
  border-bottom: 1px solid #ccc;
  height: 75px;
}

.logo {
  display: flex;
  align-items: center;
  padding-left: 10%;
}

.logo-img {
  height: 40px;
  margin-right: 10px;
}
h1{
    color: white;
    font-size: 2rem;
}
.logo span {
  font-size: 2rem;
  font-weight: 600;
  color: #ffcc00;
}

.nav-links {
  display: flex;
  list-style: none;
  gap: 60px;
  margin: 0;
  padding: 0;
  font-size: 1rem;
}

.nav-links a {
  text-decoration: none;
  font-weight: 500;
  color: #444;
  transition: color 0.3s;
}

.nav-links a:hover {
  color: #008f3e;
}

.auth-buttons {
  display: flex;
  gap: 10px;
  padding-right: 10%;
}

.btn {
  text-decoration: none;
  padding: 9px 36px;
  border-radius: 7px;
  font-size: 18px;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
}

.login-btn {
  color: white;
  background-color: #00a652;
}

.register-btn {
  color: white;
  background-color: #007f41;
}

.btn:hover {
  opacity: 0.9;
}
/* .link{
    padding-left:;
} */
