<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar Example</title>
    <style>
        body {
            margin: 0;
            font-family: 'Poppins', sans-serif;
        }

        .navbar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            box-shadow: 0 2px 5px rgba(0.3, 0.2, 0.2, 0.6);
            border-radius: 2px;
        }

        .navbar .logo {
            display: flex;
            align-items: center;
        }

        .navbar .company-name {
            font-size: 26px;
            font-weight: bold;
            margin-left: 10px;
            color: white;
        }

        .navbar .nav-links {
            display: flex;
            gap: 80px;
            margin-left: 25px;
            

        }

        .navbar .nav-links a {
            text-decoration: none;
            color: white;
            font-size: 16px;
            position: relative;
            font-weight: 400;
            
        }

        .navbar .nav-links a::after {
            content: "";
            display: block;
            height: 2px;
            background-color: white;
            width: 0;
            transition: width 0.3s ease;
            position: absolute;
            bottom: -3px;
            left: 0;
        }

        .navbar .nav-links a:hover::after {
            width: 100%;
        }

        .navbar .auth-buttons {
            display: flex;
            gap: 15px;
            /* border-radius: 10px; */
        }

        .navbar .auth-buttons button {
            padding: 10px 20px;
            font-size: 16px;
            color: whitesmoke;
            background-color: #4C585B;
            border: none;
            border-radius: 17px;
            cursor: pointer;
            transition: background-color 0.3s;
            /* border-radius: 12px; */
        }

        .navbar .auth-buttons button:hover {
            background-color: burlywood;
        }

        .navbar .auth-buttons button img {
            margin-right: 8px;
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
    <div class="navbar">
        <div class="logo">
            <img src="logo.png" alt="Logo" width="40" height="40">
            <div class="company-name">HireSphere</div>
        </div>
        <div class="nav-links">
            {% if user %}
            <a href="#home"><img src="" alt="1">Home</img></a>
            <a href="#jobs"><img src="" alt="1">Jobs</img></a>
            <a href="#applications"><img src="" alt="1">My Applications</img></a>
            <a href="#resume"><img src="" alt="1">My Resume</img></a>
            <a href="#contact"><img src="" alt="1">Contact</img></a>
          
            {% elif company %}  
            <a href="#home"><img src="" alt="1">hi</img></a>
            <a href="#jobs"><img src="" alt="1">by</img></a>
            {% comment %} <a href="#applications"><img src="" alt="1">My Applications</img></a>
            <a href="#resume"><img src="" alt="1">My Resume</img></a>
            <a href="#contact"><img src="" alt="1">Contact</img></a> {% endcomment %}
            {% endif %}
        </div>
        <div class="auth-buttons">
            <a href={% url "login" %}><button><img src="login-icon.png" alt=" " width="16"> Login</button></a>
            <a href={% url "register" %}><button><img src="register-icon.png" alt=" " width="16"> Register</button></a>
        </div>
    </div>
    {% block content %}
    {% endblock %}
</body>
</html>
