{% load static %}
<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HireSphere - User Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f9f9f9;
        }

        .body {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
            background-color: #f9f9f9;
        }

        .form-container {
            background: #fff;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.4);
            border-radius: 8px;
            padding: 2rem;
            max-width: 380px;
            width: 100%;
            border-radius: 20px;
            margin-right: 100px;
        }

        .form-container h1 {
            font-size: 2rem;
            margin-bottom: 1.5rem;
            text-align: center;
        }

        .form-container form {
            display: flex;
            flex-direction: column;
        }

        .form-container form label {
            font-size: 0.9rem;
            margin-bottom: 0.5rem;
            color: #333;
        }

        .form-container form input {
            border: none;
            border-bottom: 1px solid #ccc;
            padding: 0.5rem 0;
            margin-bottom: 1rem;
            font-size: 1rem;
            background: transparent;
            transition: border-color 0.3s ease;
        }

        .form-container form input:focus {
            outline: none;
            border-color: #007BFF;
            box-shadow: 0px 4px 12px rgba(0, 123, 255, 0.3);
        }

        .form-container form button {
            padding: 0.75rem;
            font-size: 1rem;
            color: #fff;
            background-color: #007BFF;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .form-container form button:hover {
            background-color: #0056b3;
        }

        .form-container .login-link {
            margin-top: 1rem;
            text-align: center;
            font-size: 0.9rem;
        }

        .form-container .login-link a {
            color: #007BFF;
            text-decoration: none;
        }

        .form-container .login-link a:hover {
            text-decoration: underline;
        }

        .header {
            position: absolute;
            top: 20px;
            left: 20px;
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 1.5rem;
            font-weight: bold;
            color: #333;
            font-family: 'Arial', sans-serif;
        }

        .header img {
            width: 40px;
            height: 40px;
        }

        .R_div {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            max-width: 380px;
        }

        .img1 {
            padding-top: 20px;
            width: 100%;
            height: auto;
        }

        .title {
            font-size: 15px;
            text-align: center;
            margin-bottom: 10px;
        }

        .text {
            font-size: 15px;
            font-weight: lighter;
            font-family: monospace;
            font-style: italic;
            color: indigo;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="logo-placeholder.png" alt=""> 
        HireSphere
    </div>
    <div class="body">
        <div class="form-container">
            <h1>Login</h1>
            <form action="#" method="POST">
              {% csrf_token %}
                <label for="email">Email</label>
                <input type="email" id="email" name="email" placeholder="Your Email" required>

                <label for="password">Password</label>
                <input type="password" id="password" name="password" placeholder="*****" required>

                {% comment %} <label for=
                {% comment %}  {% endcomment %}
                <button type="submit">Login</button>
            </form>
            <div class="login-link">
                <p>Don't have an account? <a href="{% url 'register' %}">Register here</a></p>
                <p>Forgot your password? <a href="#">Reset it</a></p>
            </div>
        </div>
        <div class="R_div">
            <div class="title">
                <div class="text">Welcome Back!</div>
            </div>
            <img src="{% static "img/yash5.jpg" %}" alt=" " class="img1">
            <div class="imgtitle1">
                <p class="text">Continue your journey with HireSphere</p>
            </div>
        </div>
    </div>
</body>
</html>
