{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HireSphere - User Registration</title>
    <style>
        .body {
            display: flex;
            justify-content: space-between;
            width: 100%;
            height: 100vh;
            background-color: #f9f9f9;
        }
        /* Optional: Adjust header if needed */
        .header {
            position: absolute;
            top: 20px;
            left: 20px;
            display: flex;
            align-items: center;
            gap: 10px; /* Space for logo */
            font-size: 1.5rem;
            font-weight: bold;
            color: #333;
            font-family: 'Arial', sans-serif;
            z-index: 10;  /* Ensure the header is above the rest */
        }
        /* Adjusted styles for the form container */
        /* Reduced space between left and right divs */
.L_div {
    width: 65%; /* Reduced width of the form container */
    height: 80%;
    margin: auto 0;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 40px; /* Keep padding to move form to the right */
    margin-left: 40px; 
}

.R_div {
    width: 65%; /* Reduced width of the right side to bring it closer */
    height: 80%;
    margin: auto 0;
    align-items: center;
    padding-top: 20px;
    padding-right: 20px;
    margin-right: 0px;
 /* Adjusted margin to close the gap */
}

/* Optionally, you can reduce the gap between the image and text */
.img1 {
    padding-top: 30px;
    width: 80%;
    height: auto;
    margin-left: -10px; /* Add a little left margin to pull the image closer */
}


        .title {
            font-size: 15px;
            padding-left: 130px;
            padding-top: 10px;
            margin-bottom: -70px; 
        }

        .imgtitle1 {
            font-size: 15px;
            padding-left: 30px; 
            margin-top: -65px;    
        }

        .text {
            font-size: 10px;
            font-stretch: ultra-expanded;
            font-size: 15px;
            font-weight: lighter;
            font-family: monospace;
            font-style: italic;
            color: indigo;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f9f9f9;
        }

        .form-container {
            background: #fff;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.4);
            border-radius: 8px;
            padding: 2rem;
            max-width: 380px; /* Reduced the form size */
            width: 100%;
            height: 100%;
            border-radius: 20px;
            
        }

        .form-container h1 {
            font-size: 2rem;
            margin-bottom: 1.5rem;
            text-align: center;
        }

        .form-container form {
            display: flex;
            flex-direction: column;
        }

      
        .form-container form input {
            border: none;
            border-bottom: 1px solid #ccc;
            padding: 0.5rem 0;
            margin-bottom: 1rem;
            font-size: 1rem;
            background: transparent;
            transition: border-color 0.3s ease;
        }
        .form-container form input:focus {
            outline: none;
            border-color: #007BFF;
            box-shadow: 0px 4px 12px rgba(0, 123, 255, 0.3);
        }


        .form-container form label {
            font-size: 0.9rem;
            margin-bottom: 0.5rem;
            color: #333;
        }

        .form-container form .terms {
            display: flex;
            align-items: center;
            margin-bottom: 1.5rem;
            font-size: 0.9rem;
            color: #666;
        }

        .form-container form .terms input {
            margin-right: 0.5rem;
        }

        .form-container form button {
            padding: 0.75rem;
            font-size: 1rem;
            color: #fff;
            background-color: #007BFF;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .form-container form button:hover {
            background-color: #0056b3;
        }

        .form-container .login-link {
            margin-top: 1rem;
            text-align: center;
            font-size: 0.9rem;
        }

        .form-container .login-link a {
            color: #007BFF;
            text-decoration: none;
        }

        .form-container .login-link a:hover {
            text-decoration: underline;
        }

        /* Header for HireSphere */
        .header {
            position: absolute;
            top: 20px;
            left: 20px;
            display: flex;
            align-items: center;
            gap: 10px; /* Space for logo */
            font-size: 1.5rem;
            font-weight: bold;
            color: #333;
            font-family: 'Arial', sans-serif;
        }

        .header img {
            width: 40px;
            height: 40px;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="logo-placeholder.png" alt=""> 
        HireSphere
    </div>
    <div class="body">
        <div class="L_div">
            <div class="form-container">
                <h1>Register as User</h1>
                 
                <form action="#" method="POST">
                    {% csrf_token %} 
                    <label for="name">Name</label>
                    <input type="text" id="name" name="name" placeholder="Your name" required>
        
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" placeholder="Your Email" required>
        
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" placeholder="*****" required>
                    
                    <label for="phone">Mobile</label>
                    <input type="text" id="phone" name="phone" placeholder="Phone number" required>
                    
                    <label for="address">Address</label>
                    <input type="text" id="address" name="address" placeholder="address" required>
        
                    <div class="terms">
                        <input type="checkbox" id="terms" name="terms" required>
                        <label for="terms">I agree to all statements in <a href="#">Terms of service</a></label>
                    </div>
        
                    <button type="submit">Register</button>
                </form>
                <div class="login-link">
                    <p>Register as a Company? <a href="{% url 'cpregister' %}">Click here</a></p>
                    <p>Already a member? <a href={% url "login" %}>Log in</a></p>
                </div>
            </div>
        </div>
        <div class="R_div">
            <div class="title">
                <div class="text">Looking for new opportunities?</div>
            </div>
            <img src="{% static "img/yash1.png" %}" alt=" " class="img1">
            <div class="imgtitle1">
                <p class="text">Start your journey today and unlock opportunities with HireSphere</p>
            </div>
        </div>
    </div>
</body>
</html>
